<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tic-Tac-Toe</title>
        <style rel="stylesheet">
        #gameBoard{
            width:306px;
            height: 306px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        .square{
            border: 1px solid black;
            width: 30%;
            resize: none;
            height: 35%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .square p{
            font-size: 90px;
            font-weight: bold;
            text-align: center;
        }
        #gameOver{
            display: none;
            font-size: 40px;
        }
        h1{
            text-align: center;
            font-size: 30px;
        }
        
        </style>
    </head>

    <body>
        <h1 id="title">Tic-Tac-Toe</h1>

        <div id="gameBoard">
               
        </div>
        <div id="gameOver">
            <p><span id="winner" ></span></p>
        </div>

        <!--<div id="endGameMsg" class="hidden">
            <h2 id="endGameTxt"></h2>
            <button id="playAgain">Play Again</button>
        </div>-->
            
       
        <script src="/sandbox.js"></script>
    </body>
</html>
